@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Raleway:wght@500&display=swap');
            
body{
    background-color: rgb(245, 246, 244);
    font-family: 'Raleway','Tahoma', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: rgba(12, 36, 49);
    font-family: 'Alegreya Sans SC','Geneva', sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    margin: 0;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px; 
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: rgb(245, 246, 244);
}

#hero-image{
    width: 100%;
}

.button-box{
    text-align: center;
}

#background {
    height: 725px;
    background-color: rgb(98, 183, 129);
    /*margin: 35px 0 200px 0;*/
    grid-column: 1/11;
    grid-row: 4/9;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.book, .join{
    background-color: rgb(98, 183, 129);
    color: rgb(12, 36, 49);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}

.book:hover, .join:hover{
    background-color: rgb(52, 85, 17);
    color: rgb(245, 246, 244);
}

.card-img{
    border: 10px solid rgb(52, 85, 17);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg{
    background-color: rgb(12, 36, 49);
    line-height: 1.5em;
    padding: 35px;
    /*margin-top: 200px;*/
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: rgb(245, 246, 244);
    font-family: 'Alegreya Sans SC','Geneva', sans-serif;
}

.msg p{
    color: rgb(245, 246, 244);
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title{
    color: rgb(12, 36, 49);
    font-family: 'Alegreya Sans SC','Geneva', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: rgb(12, 36, 49);
}

main section{
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: rgb(245, 246, 244);
    text-decoration: none;
    padding: 35px;
}


nav a:hover{
    background-color: rgba(52, 85, 17, 0.767);
    color: rgb(245, 246, 244);
}

footer{
    background-color: rgb(12, 36, 49);
    color: rgb(98, 183, 129);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: rgb(98, 183, 129);
    text-decoration: none;
}

footer a:hover{
    background-color: rgb(52, 85, 17);
    color: rgb(245, 246, 244);
}

footer p{
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    

footer .social img {
    padding-top: 15px;
}

footer .social a:hover {
    background-color: rgba(255, 255, 0, 0);
}


/* Rivers Css */ 

.rivers-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);  
}

#river-1{
    grid-column: 1/11;
}

#river-2{
    grid-column: 1/11;
}

#river-3{
    grid-column: 1/11;
}

.banner-imag{
    width: 100%;
    height: 320px;
    opacity: 0.5;
}

.section-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.banner-box{
    grid-column: 1/11;
    grid-row: 1/2;
    height: 360px;
    background-color: rgb(52, 85, 17);
}

.banner-title{
    grid-column: 1/11;
    grid-row: 1/2;
    padding-top: 50px;
    z-index: 2;
    font-size: 1.8em;
}

.banner-title h1, h4{
    color: #F5F6F4;
}

.river-img{
    grid-column: 3/7;
    grid-row: 3/4;
    width: 100%;
    height: 400px;
    padding: 20px 50px 20px 0;
}

.river-info-1{
    padding-top: 20px;
    grid-column: 3/9;
    grid-row: 2/3;
}

.river-info-2{
    grid-column: 7/9;
    grid-row: 3/4;
    padding-left: 50px;
    margin-top: 40px;
}

.river-info-3{
    grid-column: 3/9;
    grid-row:4/5;
}

.river-class {
    grid-column: 1/11;
    text-align: center;
    color: #F5F6F4;
    background-color: #0C2431;
    padding: 40px 0 40px 0;
    margin: 20px 0 100px 0;
}

#river-2 .river-img{
    grid-column: 5/9;
}

#river-2 .river-info-2{
    grid-column: 3/5;
    padding-left: 0;
    padding-right: 50px;
}

#river-3 .river-class{
    margin: 20px 0 0 0;
}

@media screen and (max-width: 900px) {
    header{
        background-color: #0C2431;
    }

    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /*rivers @meadia*/

    .rivers-grid{
        display: block;
        height: auto;
    }

    .banner-title{
        font-size: 20px;
    }

    .banner-imag{
        height: 200px;
    }

    .banner-box{
        height: 220px;
    }

    .river-img, #river-2 .river-img{
        grid-column: 3/9;
        height: auto;
    }

    .river-info-2, #river-2 .river-info-2{
        grid-row: 4/5;
        grid-column: 3/9;
        padding-left: 0;
        padding-right: 0;
    }

    .river-info-3{
        grid-column: 3/9;
        grid-row: 5/6;

    }
}